<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colored Bar Animation</title>
<style>
  .container {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden; /* Ensure the bar doesn't overflow outside the container */
    display: flex;
    font-weight: 1000;
    color: transparent;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform:uppercase;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left, #ff0000, #2600ff, #00ff2a,#ff0000);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px black;
    animation: gradientAnimation 5s linear infinite;
  }

  .container::before{
    content: '';
    position: absolute;
    top: 20px; /* Adjusted to create a gap */
    left: 20px; /* Adjusted to create a gap */
    width: calc(100% - 40px); /* Adjusted width to account for the gap */
    height: calc(100% - 40px); /* Adjusted height to account for the gap */
    border: 5px solid transparent; /* Transparent border */
    box-sizing: border-box; /* Include the border width in the dimensions */
  }
.container::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 5px solid transparent; /* Transparent border */
    box-sizing: border-box; /* Include the border width in the dimensions */
  }
  .container::before {
    border-color: #333; /* Border style for the first border */
    background-image: linear-gradient(45deg, pink, rgb(180, 99, 180), #bd12a0,#dd20ae);
    z-index: -1;
  }
  .container::after {
    border-color: #666; /* Border style for the second border */
    background-color: aqua;
    z-index:-2;
  }

  .bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 10%; /* Set the width of the bar to be 10% of the container's width */
    height: 10%; /* Set the height to cover the entire height of the container */
    background-image: linear-gradient(to left, #ff0000, #2600ff, #00ff2a,#ff0000);
    background-size: cover;
    animation: move 5s linear infinite, gradientAnimation 5s linear infinite;
  }
  @keyframes gradientAnimation {
    0% {
      background-position: 0px 200px;
    }
    100% {
      background-position: 200px 0px;
    }
  }
  @keyframes move {
    0% { transform: translate(0, 0); width: 20%; }
    24%{ height: 10%;background-image: linear-gradient(to left, #ff0000, #2600ff, #00ff2a,#ff0000);}
    25% { transform: translate(180px, 0); height: 20%; background-image: linear-gradient(to top, #ff0000, #2600ff, #00ff2a,#ff0000);}
    49%{background-image: linear-gradient(to top, #ff0000, #2600ff, #00ff2a,#ff0000);}
    50% { transform: translate(180px, 180px); width: 20%; background-image: linear-gradient(to right, #ff0000, #2600ff, #00ff2a,#ff0000);}
    74%{ width: 20%; background-image: linear-gradient(to right, #ff0000, #2600ff, #00ff2a,#ff0000);}
    75% { transform: translate(0, 180px); width: 10%; height: 20%; background-image: linear-gradient(to bottom, #ff0000, #2600ff, #00ff2a,#ff0000); }
    99%{background-image: linear-gradient(to bottom, #ff0000, #2600ff, #00ff2a,#ff0000);}
    100% { transform: translate(0, 0); height: 20%; }
  }
</style>
</head>
<body>

<div class="container">hello
  <div class="bar"></div>
</div>

</body>
</html>
